<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonarsource.scm.svn</groupId>
    <artifactId>svn</artifactId>
    <version>1.6-SNAPSHOT</version>
  </parent>
  <artifactId>sonar-scm-svn-plugin</artifactId>
  <packaging>sonar-plugin</packaging>
  <name>SonarQube :: Plugins :: SCM :: SVN</name>
  <description>Subversion SCM Provider for SonarQube</description>
  <url>http://redirect.sonarsource.com/plugins/scmsvn.html</url>

  
  <properties>
    <sonar.buildVersion>6.6.0.30901</sonar.buildVersion>
    <sonar.pluginName>SVN</sonar.pluginName>
    <sonar.pluginClass>org.sonar.plugins.scm.svn.SvnPlugin</sonar.pluginClass>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>2.0.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.buildVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.tmatesoft.svnkit</groupId>
      <artifactId>svnkit</artifactId>
      <version>1.9.0</version>
    </dependency>

    <!-- unit tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.6.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>1.17</version>
        <configuration>
          <pluginName>${project.name}</pluginName>
          <skipDependenciesPackaging>false</skipDependenciesPackaging>
          <pluginClass>org.sonar.plugins.scm.svn.SvnPlugin</pluginClass>
          <sonarQubeMinVersion>5.6</sonarQubeMinVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
