# sonar-scm-svn

./: .cirrus.yml  .cix.yml  .travis.yml  NOTICE.txt  README.md  cix.sh  pom.xml  travis.sh
.github/workflows/: release.yml
its/: pom.xml
its/src/test/java/com/sonarsource/it/scm/: SvnTest.java
sonar-scm-svn-plugin/: pom.xml
sonar-scm-svn-plugin/src/main/java/org/sonar/plugins/scm/svn/: AnnotationHandler.java  ChangedLinesComputer.java  FindFork.java  FindLatestFork.java  ForkPoint.java  SvnBlameCommand.java  SvnClientManagerProvider.java  SvnConfiguration.java  SvnPlugin.java  SvnScmProvider.java  package-info.java
sonar-scm-svn-plugin/src/test/java/org/sonar/plugins/scm/svn/: ChangedLinesComputerTest.java  FindForkTest.java  FindLatestForkWalk.java  SvnBlameCommandTest.java  SvnConfigurationTest.java  SvnPluginTest.java  SvnScmProviderTest.java  SvnTester.java  SvnTesterTest.java
src/main/java/org/sonar/plugins/scm/svn/: AnnotationHandler.java  SvnBlameCommand.java  SvnBlameConsumer.java  SvnConfiguration.java  SvnPlugin.java  SvnScmProvider.java  package-info.java
src/test/java/org/sonar/plugins/scm/svn/: SvnBlameCommandTest.java  SvnConfigurationTest.java  SvnPluginTest.java  SvnScmProviderTest.java
